<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTD-8">
		<meta name="description" content="This a good website">
		<title>Bankai's website</title>
	</head>
	<body style="background-color: pink;">
		<header>
			<nav>
				
			</nav>

		</header>
		<main>
			<hr/>
			<h1 style="color:green; background-color: yellow;">Bhanuka's website</h1>
			<br/>
			<hr/>
			<h2>
				<a href="worry.html">A guide to worrying(must watch)</a>
			</h2>
			<h2>Bhanuka is very cool</h2>
			<h3>and he likes something</h3>
			<h4>but it's not a perfect <big>something</big></h4>
			<p>this is his miserable <i><b>life</b></i></p>
			<p>but he really needs to get through this</p>
			<section>
				what is going with this section
			</section>

			<a href="https://www.google.com"><h1>Googles's homepage</h1></a>
			<a href="https://www.google.com"target="_blank"><h2>google homepage new tab</h2></a>

			<a href="page2.html">page 2</a>
			</p>
			<!--<a href="dir1/page3.html">page 3</a>-->
			</p>
			<a href="video.html">video page</a>
		</p>
			<a href="list.html">list and tables</a></p>
			<a href="input.html">inputs</a>




			<!--suck this code-->
			<p style="color: red; background-color:blue;">this is a beautifull pharagraph</p>

			<p>H<sub>2</sub>0</p>

		</main>
		<footer>
			
		</footer>
		
	</body>

</html>